# bis-template

./: README.md  basic.sql  bis.sql  biscuits_demo.sql  build.gradle  settings.gradle
src/main/java/org/hv/template/: TemplateApplication.java  TemplateInitialization.java  TemplatePermission.java  TemplateSwagger.java
src/main/java/org/hv/template/adapters/persistence/: OrderPersistence.java  StockPersistence.java
src/main/java/org/hv/template/adapters/web/: OrderController.java
src/main/java/org/hv/template/domain/aggregation/: Order.java  OrderDetail.java  ProductData.java  Stock.java
src/main/java/org/hv/template/domain/constant/: EvenConstant.java
src/main/java/org/hv/template/domain/port/in/: OrderWorkUnitPort.java  StockWorkUnitPort.java
src/main/java/org/hv/template/domain/workunit/: OrderWorkUnit.java  StockWorkUnit.java
src/main/java/org/hv/template/lock/: MyLockTest.java  ParallelLock.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.properties
