buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/snapshots" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.shinowx'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "${download_url}"
        credentials {
            username "${download_username}"
            password "${download_password}"
        }
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.leyan95:biscuits:0.2.57.PRE'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.oracle:ojdbc6:11.2.0'

    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}